
FD:\2курс4сем\ООП\Курсовой\WpfAppCourse\WpfAppCourse\App.xaml;;
FD:\2курс4сем\ООП\Курсовой\WpfAppCourse\WpfAppCourse\Views\AdminReservs.xaml;;
FD:\2курс4сем\ООП\Курсовой\WpfAppCourse\WpfAppCourse\Views\AdminReviews.xaml;;
FD:\2курс4сем\ООП\Курсовой\WpfAppCourse\WpfAppCourse\Views\AdminServices.xaml;;
FD:\2курс4сем\ООП\Курсовой\WpfAppCourse\WpfAppCourse\Views\AdminSpecialists.xaml;;
FD:\2курс4сем\ООП\Курсовой\WpfAppCourse\WpfAppCourse\Views\AdminUsers.xaml;;
FD:\2курс4сем\ООП\Курсовой\WpfAppCourse\WpfAppCourse\Views\Login.xaml;;
FD:\2курс4сем\ООП\Курсовой\WpfAppCourse\WpfAppCourse\Views\MainPage.xaml;;
FD:\2курс4сем\ООП\Курсовой\WpfAppCourse\WpfAppCourse\Views\MainWindow.xaml;;
FD:\2курс4сем\ООП\Курсовой\WpfAppCourse\WpfAppCourse\Views\MainReviews.xaml;;
FD:\2курс4сем\ООП\Курсовой\WpfAppCourse\WpfAppCourse\Views\ServiceDetails.xaml;;
FD:\2курс4сем\ООП\Курсовой\WpfAppCourse\WpfAppCourse\Views\Specialists.xaml;;
FD:\2курс4сем\ООП\Курсовой\WpfAppCourse\WpfAppCourse\Views\UserProfil.xaml;;
FD:\2курс4сем\ООП\Курсовой\WpfAppCourse\WpfAppCourse\Views\Services.xaml;;
FD:\2курс4сем\ООП\Курсовой\WpfAppCourse\WpfAppCourse\Views\Signup.xaml;;

